# Port winmgrd will bind to
port: 5000

# Proxy, comment out if not applicable
http_proxy: http://squid.internal:3128

# Windows Installation Timeout.
# Some windows installations freeze, so after WIN_INSTALL_TIMEOUT seconds
# all VMs stuck will be restarted.
win_install_timeout: 2100

# Windows Boot Timeout
boot_timeout: 300

# Time between VM status checks
vm_check_time: 120

# Log file for winmgrd
logfile: /tmp/winmgrd.log

# Enable debug logs
debug: true

# Paths
vm_path: /VM/kvm/
iso_path: /VM/isos/

# Not supported (yet)
# network1: 192.168.200.0
# network2: 192.168.220.0
